parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$array \(non\-empty\-list\<string\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: app/Domain/Learning/Services/ExamQuestionBuilder.php

		-
			message: '#^Cannot access property \$id on App\\Models\\Student\|null\.$#'
			identifier: property.nonObject
			count: 4
			path: app/Http/Controllers/Api/Twa/ExamController.php

		-
			message: '#^Offset ''options'' on array\{word_id\: int, word\: string, correct_translation\: string, correct_index\: int, options\: list\<string\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/Api/Twa/ExamController.php

		-
			message: '#^Parameter \#1 \$array \(list\<string\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: app/Http/Controllers/Api/Twa/ExamController.php

		-
			message: '#^Parameter \#1 \$student of method App\\Policies\\ExamSessionPolicy\:\:canViewResult\(\) expects App\\Models\\Student, App\\Models\\Student\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/Twa/ExamController.php

		-
			message: '#^Cannot access property \$id on App\\Models\\Student\|null\.$#'
			identifier: property.nonObject
			count: 4
			path: app/Http/Controllers/Api/Twa/TrainingController.php

		-
			message: '#^Using nullsafe property access "\?\-\>first_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Jobs/PostLeaderboardJob.php

		-
			message: '#^Using nullsafe property access "\?\-\>number" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Jobs/PostLeaderboardJob.php

		-
			message: '#^Class App\\Models\\AuditLog uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/AuditLog.php

		-
			message: '#^Class App\\Models\\ExamAnswer uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ExamAnswer.php

		-
			message: '#^Class App\\Models\\ExamResult uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ExamResult.php

		-
			message: '#^Class App\\Models\\ExamSession uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ExamSession.php

		-
			message: '#^Class App\\Models\\Lesson uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Lesson.php

		-
			message: '#^Class App\\Models\\NotificationLog uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/NotificationLog.php

		-
			message: '#^Class App\\Models\\Stage uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Stage.php

		-
			message: '#^Class App\\Models\\Student uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Student.php

		-
			message: '#^Class App\\Models\\TelegramGroup uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/TelegramGroup.php

		-
			message: '#^Class App\\Models\\TrainingReview uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/TrainingReview.php

		-
			message: '#^Class App\\Models\\TrainingSession uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/TrainingSession.php

		-
			message: '#^Class App\\Models\\Word uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Word.php

		-
			message: '#^Class App\\Models\\WordRepetition uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/WordRepetition.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$api\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/CloseExamHandlerTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$app\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/CloseExamHandlerTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:zeroOrMoreTimes\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/CloseExamHandlerTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:artisan\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/CloseExamHandlerTest.php

		-
			message: '#^Cannot access property \$id on App\\Models\\Word\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/CloseExamHandlerTest.php

		-
			message: '#^Cannot access property \$rank on App\\Models\\ExamResult\|null\.$#'
			identifier: property.nonObject
			count: 3
			path: tests/Feature/CloseExamHandlerTest.php

		-
			message: '#^Cannot access property \$student_id on App\\Models\\ExamResult\|null\.$#'
			identifier: property.nonObject
			count: 3
			path: tests/Feature/CloseExamHandlerTest.php

		-
			message: '#^Function seedOpenExam\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/CloseExamHandlerTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:artisan\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/DatabaseSchemaTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/ExampleTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:actingAs\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Feature/FilamentAdminAccessTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/FilamentAdminAccessTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:seed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/FilamentAdminAccessTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:actingAs\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/ImportLessonPageTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:seed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/ImportLessonPageTest.php

		-
			message: '#^Parameter \#2 \$content of method Illuminate\\Http\\Testing\\FileFactory\:\:createWithContent\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/ImportLessonPageTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:withServerVariables\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/SecurityChecklistTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Feature/SecurityHeadersTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$api\.$#'
			identifier: property.notFound
			count: 8
			path: tests/Feature/StartExamHandlerTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$app\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/StartExamHandlerTest.php

		-
			message: '#^Cannot access property \$config on App\\Models\\ExamSession\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Feature/StartExamHandlerTest.php

		-
			message: '#^Cannot access property \$ends_at on App\\Models\\ExamSession\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/StartExamHandlerTest.php

		-
			message: '#^Cannot access property \$started_at on App\\Models\\ExamSession\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/StartExamHandlerTest.php

		-
			message: '#^Cannot access property \$status on App\\Models\\ExamSession\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/StartExamHandlerTest.php

		-
			message: '#^Cannot call method diffInSeconds\(\) on Illuminate\\Support\\Carbon\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Feature/StartExamHandlerTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$api\.$#'
			identifier: property.notFound
			count: 8
			path: tests/Feature/StartTrainingHandlerTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$app\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/StartTrainingHandlerTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$api\.$#'
			identifier: property.notFound
			count: 4
			path: tests/Feature/TelegramHandlersTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$app\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/TelegramHandlersTest.php

		-
			message: '#^Cannot access property \$last_login_at on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/TelegramHandlersTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\|Pest\\Support\\HigherOrderTapProxy\:\:withServerVariables\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/TelegramIpAllowlistTest.php

		-
			message: '#^Function postWebhook\(\) has parameter \$server with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/TelegramIpAllowlistTest.php

		-
			message: '#^Function postWebhook\(\) return type with generic class Illuminate\\Testing\\TestResponse does not specify its types\: TResponse$#'
			identifier: missingType.generics
			count: 1
			path: tests/Feature/TelegramIpAllowlistTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:postJson\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Feature/TelegramWebhookTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:postJson\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: tests/Feature/TwaAuthTest.php

		-
			message: '#^Parameter \#2 \$fields of static method App\\Domain\\Twa\\Services\\InitDataValidator\:\:sign\(\) expects array\<string, string\>, array\<string, string\|false\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/TwaAuthTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:withHeaders\(\)\.$#'
			identifier: method.notFound
			count: 13
			path: tests/Feature/TwaExamTest.php

		-
			message: '#^Cannot access property \$id on App\\Models\\Word\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/TwaExamTest.php

		-
			message: '#^Function examAuthHeaders\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/TwaExamTest.php

		-
			message: '#^Function openExam\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/TwaExamTest.php

		-
			message: '#^Function openExam\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/TwaExamTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:getJson\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/TwaTrainingTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:withHeaders\(\)\.$#'
			identifier: method.notFound
			count: 15
			path: tests/Feature/TwaTrainingTest.php

		-
			message: '#^Function authHeaders\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/TwaTrainingTest.php

		-
			message: '#^Function seedTrainingScenario\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: tests/Feature/TwaTrainingTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:actingAs\(\)\.$#'
			identifier: method.notFound
			count: 8
			path: tests/Feature/TwoFactorTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/TwoFactorTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:post\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/TwoFactorTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:seed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/TwoFactorTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:fail\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: tests/Unit/InitDataValidatorTest.php

		-
			message: '#^Function buildInitData\(\) has parameter \$overrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/InitDataValidatorTest.php

		-
			message: '#^Offset ''first_name'' might not exist on array\{id\: int, first_name\?\: string, last_name\?\: string, username\?\: string, language_code\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: tests/Unit/InitDataValidatorTest.php

		-
			message: '#^Offset ''username'' might not exist on array\{id\: int, first_name\?\: string, last_name\?\: string, username\?\: string, language_code\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/Unit/InitDataValidatorTest.php

		-
			message: '#^Parameter \#1 \$initData of method App\\Domain\\Twa\\Services\\InitDataValidator\:\:validate\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/InitDataValidatorTest.php

		-
			message: '#^Access to an undefined property Pest\\Expectation\<App\\Models\\WordRepetition\|null\>\:\:\$interval_days\.$#'
			identifier: property.notFound
			count: 3
			path: tests/Unit/SpacedRepetitionEngineTest.php

		-
			message: '#^Access to an undefined property Pest\\Expectation\<App\\Models\\WordRepetition\|null\>\:\:\$is_hard\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Unit/SpacedRepetitionEngineTest.php

		-
			message: '#^Access to an undefined property Pest\\Expectation\<App\\Models\\WordRepetition\|null\>\:\:\$repetitions\.$#'
			identifier: property.notFound
			count: 4
			path: tests/Unit/SpacedRepetitionEngineTest.php

		-
			message: '#^Cannot access property \$last_reviewed_at on App\\Models\\WordRepetition\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/SpacedRepetitionEngineTest.php

		-
			message: '#^Cannot access property \$next_review_at on App\\Models\\WordRepetition\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Unit/SpacedRepetitionEngineTest.php

		-
			message: '#^Function makeRepetition\(\) has parameter \$overrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/SpacedRepetitionEngineTest.php

		-
			message: '#^Parameter \#1 \$rep of method App\\Domain\\Learning\\Services\\SpacedRepetitionEngine\:\:applyReview\(\) expects App\\Models\\WordRepetition, App\\Models\\WordRepetition\|null given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/SpacedRepetitionEngineTest.php

		-
			message: '#^Cannot access property \$action on App\\Models\\AuditLog\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/VocabularyImporterTest.php

		-
			message: '#^Cannot access property \$entity_type on App\\Models\\AuditLog\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/VocabularyImporterTest.php

		-
			message: '#^Cannot access property \$meta on App\\Models\\AuditLog\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/VocabularyImporterTest.php

		-
			message: '#^Function sampleJson\(\) has parameter \$overrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/VocabularyImporterTest.php

		-
			message: '#^Offset ''report'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/Unit/VocabularyImporterTest.php
